AWS_REGION=
AWS_ACCOUNT=
FARGATE_CPU_UNITS=512
FARGATE_MEMORY_LIMIT_MB=1024
DOMAIN_NAME=  # leave blank if you do not have a domain registed in Route53
API_SUBDOMAIN="geocoder"  # setup the API on: <API_SUBDOMAIN>.<DOMAIN_NAME>
PORT=5000