AWS_REGION=
AWS_ACCOUNT=
FARGATE_CPU_UNITS=512
FARGATE_MEMORY_LIMIT_MB=1024
DOMAIN_NAME=
API_SUBDOMAIN="geocoder"  # setup the API on: <API_SUBDOMAIN>.<DOMAIN_NAME>
COGNITO_SUBDOMAIN="geocoder-auth"
PORT=5000